# Rev_Shop

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
sql/: revshop_insert.sql  revshop_tables.sql
src/main/java/com/revshop/dao/: CartDAO.java  FavoritesDAO.java  NotificationDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/revshop/exception/: RevShopException.java
src/main/java/com/revshop/main/: MainApp.java
src/main/java/com/revshop/model/: CartItem.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/revshop/service/: AuthService.java  CartService.java  FavoritesService.java  NotificationService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/com/revshop/util/: DBConnection.java
src/main/resources/: log4j2.xml
src/test/java/com/revshop/test/: AuthServiceTest.java  ProductServiceNegativeTest.java  ProductServiceTest.java  SampleTest.java
